plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.17.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0' // creates the "./gradlew generateOpenApiDocs" task
}

openApi {
    //outputDir.set(file("$rootDir/../frontend/src/api/generated"))
    groupedApiMappings.set([
            "http://localhost:8080/v3/api-docs/frontend" : "$rootDir/../frontend/src/api/generated/api.json",
            "http://localhost:8080/v3/api-docs/dashboard": "$buildDir/dashboard.json"
    ])
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
description = "Demo project for using open api and related tools."

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // core
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // validation
    implementation "org.springframework.boot:spring-boot-starter-web"
    // openapi
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
    // lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    // app.yaml
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}